PORT=5000
APP_ENV=<production|development>
MONGO_URI=<MONGO_DB_URI>
# Clerk Quickstart: https://clerk.com/docs/quickstarts/express
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY>
CLERK_SECRET_KEY=<CLERK_SECRET_KEY>
# https://docs.base.org/builderkits/onchainkit/installation/nextjs#get-your-client-api-key
NEXT_PUBLIC_ONCHAINKIT_API_KEY=<YOUR_CLIENT_API_KEY>;
NEXT_PUBLIC_WC_PROJECT_ID=<REOWN_PROJECT_ID>;